﻿<Window x:Name="window_room" x:Class="TP_01.AjoutLocal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_01"
        mc:Ignorable="d"
        Title="AjoutLocal" Height="350" Width="550" ResizeMode="CanMinimize">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="244" Margin="10,10,0,0" VerticalAlignment="Top" Width="491">
            <StackPanel Margin="100, 0, 0, 10" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Command="{Binding Path=AddRoomCommand}" Content="Ajouter" HorizontalAlignment="Center" Margin="0,0,100,0" VerticalAlignment="Bottom" Width="75" CommandParameter="{Binding Name, ElementName=window_room}">
                </Button>
                <Button Command="{Binding Path=CancelRoomCommand}" Content="Annuler" HorizontalAlignment="Center" Margin="0,0,75,0" VerticalAlignment="Bottom" Width="75" CommandParameter="{Binding Name, ElementName=window_room}">
                </Button>
            </StackPanel>
        </Border>
        <Label Content="Numéro:" HorizontalAlignment="Left" Margin="25,23,0,0" VerticalAlignment="Top" Background="#FFA09F9F" Width="118"/>
        <TextBox Name="id_txt" Text="{Binding Id_txt, Mode=TwoWay}" HorizontalAlignment="Left" Height="26" Margin="196,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="25,64,0,0" VerticalAlignment="Top" Background="#FFA09F9F" Width="118"/>
        <TextBox Name="description_txt" Text="{Binding Description_txt, Mode=TwoWay}" HorizontalAlignment="Left" Height="97" Margin="25,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="466"/>
    </Grid>
</Window>
